#!/bin/bash
#0 黑色
#1 红色
#2 绿色
#3 红色
#4 蓝色
#5 紫色
#6 天蓝色
#7 白色
# param1：选择颜色
# param2：输出的字符串
log(){
  colors=(30 31 32 33 34 35 36 37)
  echo -e "\033[${colors[$1]}m$2\033[0m"
}